<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
		<titlehttp://s.alymkulov33.kg></title>
		<link rel="stylesheet" href="./css/main.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
			integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
			integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__top">
					<nav class="nav">
						<div class="header__logo">
							<h2 class="logo"><a href="#!"></a><img src="img/header/logo.png" alt="header__logo" width="200" height="-200">
						</div>

						<ul class="nav__list">
							<li><a href="#!" class="active">Главная</a></li>
							<li><a href="#!">Ученики</a></li>
							<li><a href="#!">Учителя</a></li>
							<li><a href="#!">Расписание</a></li>
							<li><a href="#"Контакты>Контакты</a></li>
						</ul>
					</nav>
				</div>

				<div class="header__row">
					<div class="header__content">
						<div class="header__badge">Наша миссия</div>
						<h1 class="header__title">Билимдүүлүк-көп билгенде эмес, колдоно билгенде</h1>
						<div class="header__text">
							<p>Билимдүү билимин берет, акылдуу акылан берет</p>
						</div>
						<a href="#!" class="btn btn--header">О нас</a>
					</div>

					<div class="header__img">
						<img src="./img/header/header-img.png" alt="header-img" />
					</div>
				</div>
			</div>
		</header>

		<main>
			<section class="destinations ">
				<div class="container-right">
					<div class="destinations__row">
						<div class="destinations__content">
							<h2 class="destinations__title">
								<span>Школьная жизнь</span>
								Новости
							</h2>
							<div class="destinations__text">
								<p>Мероприятия, проведенные в 2022-2023 учебном году</p>
							</div>
							<a href="#!" class="btn">Смотрет</a>
						</div>

						<div class="destinations__slider">
							<div class="slider">
								<div class="owl-carousel">
									<img class="slider__item" src="./img/slider/01.jpg" alt="Slider item" />
									<img class="slider__item" src="./img/slider/02.jpg" alt="Slider item" />
									<img class="slider__item" src="./img/slider/03.jpg" alt="Slider item" />
									<img class="slider__item" src="./img/slider/04.jpg" alt="Slider item" />
									<img class="slider__item" src="./img/slider/05.jpg" alt="Slider item" />
									<img class="slider__item" src="./img/slider/06.jpg" alt="Slider item" />
									<img class="slider__item" src="./img/slider/07.jpg" alt="Slider item" />
								</div>
								<button class="slider__btn slider__btn--prev">
									<img src="./img/slider/arrow-left.svg" alt="" />
								</button>
								<button class="slider__btn slider__btn--next">
									<img src="./img/slider/arrow-right.svg" alt="" />
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="numbers">
				<div class="container">
					<div class="numbers__text">
						<p>Статистика школы им С.Алымкулова за 2022-2023 учебном году.</p>
					</div>
					<div class="numbers__img">
							<img src="./img/numbers/1.gif" alt="numbers__img" width="450" height="800">
							<img src="./img/numbers/2.gif" alt="numbers__img" width="450" height="800">
							<img src="./img/numbers/3.gif" alt="numbers__img" width="450" height="800">
							</div>
						</div>
					</div>
				</div>
			</section>

						<footer class="footer">
							<div class="container">
								<nav class="nav">
									<div class="nav__logo">
										<h2 class="logo logo--footer"><article id="Контакты"></article><a href="#!">Наши контакты и адрес</a></h2>
									</div>
										<li><a href="#!">s.alymkulov33@gmail.com</a></li>
										<li><a href="#!">г.Ош село Озгур
											улица Коңур Жаз №1а</a></li>
										<li><a href="#!">(3222) 4-33-59
											996(778)260-312
											996(706)597-766</a></li>
									</ul>
				
									</ul>
								</nav>
							</div>
						</footer>
					</div>
				</div>
			</section>
		</main>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
			integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="./js/main.js"></script>
	</body>
</html>
